lib/grpc/service.proto

syntax = "proto3";

message ActionRequest {
    string action = 1;
}

message ActionStamp {
    int32 time = 1;
}

message ActionResult {
    string result = 1;
}

message NotifyRequest {
    string reverseServerAddress = 1;
}

message NotifyResult {
    bool successful = 1;
}

message AudioStreams {

    message Stream {
        string name = 1;
        int32 volume = 2;
    }

    repeated Stream streams = 1;
}

message GotStreamsResult {
    string result = 1;
}

service Greeter {
   rpc doAction(ActionRequest) returns (ActionResult) {}
   rpc getStreams(ActionStamp) returns (AudioStreams) {}
   rpc requestNotification(NotifyRequest) returns (NotifyResult) {}
}

service DeckServer {
    rpc sendStreams(AudioStreams) returns (GotStreamsResult) {}
}
